0:0:0:0:0:0:0:1 - - [10/Feb/2020:21:28:25 +0800] "GET /mini HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Feb/2020:21:28:25 +0800] "GET /mini/ HTTP/1.1" 200 2182 http-bio-8090-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Feb/2020:21:28:25 +0800] "GET /mini/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Feb/2020:21:28:25 +0800] "GET /mini/css/index.css HTTP/1.1" 200 765 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Feb/2020:21:28:25 +0800] "GET /mini/image/index_icon1.png HTTP/1.1" 200 51468 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Feb/2020:21:28:25 +0800] "GET /mini/image/homePlus.jpg HTTP/1.1" 200 61042 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Feb/2020:21:28:25 +0800] "GET /mini/js/bootstrap/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Feb/2020:21:28:25 +0800] "GET /mini/js/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Feb/2020:21:28:25 +0800] "GET /mini/js/jquery/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Feb/2020:21:28:25 +0800] "GET /mini/js/utils/include.js HTTP/1.1" 200 192 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:21:28:25 +0800] "GET /mini/image/index_icon2.png HTTP/1.1" 200 50988 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:21:28:25 +0800] "GET /mini/image/index_icon3.png HTTP/1.1" 200 54682 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:21:28:25 +0800] "GET /mini/header.html HTTP/1.1" 200 1857 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:21:28:25 +0800] "GET /mini/footer.html HTTP/1.1" 200 285 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:21:28:25 +0800] "GET /mini/image/brand.ico HTTP/1.1" 200 38078 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:21:28:25 +0800] "GET /mini/image/banner.jpg HTTP/1.1" 200 21774 http-bio-8090-exec-3 2
